spring.application.name=kafkaConsumer

spring.cloud.stream.bindings.input.destination=rancheros
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.kafka.binder.zkNodes=192.168.99.100
spring.cloud.stream.kafka.binder.brokers=192.168.99.100

server.port=8020

spring.data.mongodb.host= 192.168.99.100
spring.data.mongodb.port=27017